{
  "ce-operation-hub": {
    "ce-front-end": {
      "submit": 4000
    },
    "ce-engine": {
      "stream": 4001,
      "history": 4002,
      "result": 4003,
      "timeout": 2000
    }
  },
  "ce-delta-hub": {
    "commission": {
      "account": "commission"
    },
    "ce-front-end": {
      "stream": 5000,
      "state": 5001
    },
    "ce-engine": {
      "stream": 5002,
      "state": 5003
    }
  },
  "ce-engine": [{
    "commission": {
      "account": "commission"
    },
    "ce-operation-hub": {
      "host": "localhost",
      "stream": 4001,
      "history": 4002,
      "result": 4003    
    },
    "ce-delta-hub": {
      "host": "localhost",
      "stream": 5002,
      "state": 5003
    }
  }, {
    "commission": {
      "account": "commission"
    },
    "ce-operation-hub": {
      "host": "localhost",
      "stream": 4001,
      "history": 4002,
      "result": 4003    
    },
    "ce-delta-hub": {
      "host": "localhost",
      "stream": 5002,
      "state": 5003
    }  
  }, {
    "commission": {
      "account": "commission"
    },
    "ce-operation-hub": {
      "host": "localhost",
      "stream": 4001,
      "history": 4002,
      "result": 4003    
    },
    "ce-delta-hub": {
      "host": "localhost",
      "stream": 5002,
      "state": 5003
    }  
  }],
  "ce-front-end": [{
    "port": 3001,
    "commission": {
      "account": "commission"
    },
    "ce-operation-hub": {
      "host": "localhost",
      "submit": 4000
    },
    "ce-delta-hub": {
      "host": "localhost",
      "stream": 5000,
      "state": 5001
    }
  }, {
    "port": 3002,
    "commission": {
      "account": "commission"
    },
    "ce-operation-hub": {
      "host": "localhost",
      "submit": 4000
    },
    "ce-delta-hub": {
      "host": "localhost",
      "stream": 5000,
      "state": 5001
    }
  }, {
    "port": 3003,
    "commission": {
      "account": "commission"
    },
    "ce-operation-hub": {
      "host": "localhost",
      "submit": 4000
    },
    "ce-delta-hub": {
      "host": "localhost",
      "stream": 5000,
      "state": 5001
    }
  }]
}